[
    {
        "repository": "corvusmod/android_hardware_realtek",
        "target_path": "hardware/realtek",
        "branch": "jellybean"
    },
    {
        "repository": "corvusmod/android_external_cedarx",
        "target_path": "external/cedarx",
        "branch": "jellybean"
    },
    {
        "repository": "corvusmod/hardware_libhardware",
        "target_path": "hardware/libhardware",
        "branch": "jb-allwinner"
    },
    {
        "repository": "corvusmod/system_vold",
        "target_path": "system/vold",
        "branch": "jb-allwinner"
    },
    {
        "repository": "SuperJB-Vendor/android_vendor_softwinner_mk802",
        "target_path": "vendor/softwinner/mk802",
        "branch": "jellybean"
    }
]
